# H4_XamarinStreamingTinder

./: H4_XamarinStreamingTinder.sln  README.md
H4_XamarinStreamingTinder/StreamingTinder/StreamingTinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StreamingTinder.csproj
H4_XamarinStreamingTinder/StreamingTinder/StreamingTinder/Data/: UserDatabase.cs
H4_XamarinStreamingTinder/StreamingTinder/StreamingTinder/Models/: HelperModel.cs  UserLocal.cs
H4_XamarinStreamingTinder/StreamingTinder/StreamingTinder/Services/: IDataStore.cs  NavigationService.cs
H4_XamarinStreamingTinder/StreamingTinder/StreamingTinder/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateAccountViewModel.cs  CreateRoomViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  RoomDetailsViewModel.cs  RoomViewModel.cs
H4_XamarinStreamingTinder/StreamingTinder/StreamingTinder/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  RoomDetailsPage.xaml  RoomDetailsPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
StreamingTinderClassLibrary/: ServiceFactory.cs
StreamingTinderClassLibrary.Test/: DefaultValidatorTests.cs  HashingServiceTests.cs  RoomServiceTests.cs  StreamingPlatformServiceTests.cs  StreamingTinderClassLibrary.Test.csproj  UserServiceTests.cs
StreamingTinderWepApi/: ConnectionOptions.cs  Program.cs  Startup.cs  StreamingTinderWepApi.csproj  appsettings.json
(+93 files in other folders)
